total 48
drwxr-xr-x 2 root root 249 Apr  4 05:07 .
drwxr-xr-x 6 root root 121 Apr  4 00:08 ..
-rwxr--r-- 1 root root  32 Apr  4 00:30 0-hello_world
-rwxr--r-- 1 root root  25 Apr  4 01:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 01:46 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 01:52 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 02:14 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 02:19 5-firstlines
-rwxr--r-- 1 root root  38 Apr  4 03:40 6-third_line
-rwxr--r-- 1 root root  74 Apr  4 05:02 7-file
-rwxr--r-- 1 root root  37 Apr  4 05:09 8-cwd_state
-rw-r--r-- 1 root root  38 Apr  4 05:02 \*\'Best
-rw-r--r-- 1 root root 839 Apr  4 03:33 iacta
-rw-r--r-- 1 root root   0 Apr  4 05:07 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr  4 00:37 README.md
